{
    "files.associations": {
        "main.h": "c",
        "player_tuner.h": "c",
        "parser_pat.h": "c",
        "parser_pmt.h": "c",
        "remote.h": "c",
        "graphics.h": "c",
        "base.h": "c",
        "stdint.h": "c",
        "background_processes.h": "c",
        "pthread.h": "c",
        "signal.h": "c"
    }
}